#A bunch of default values to make the database work correctly
#There is no need to care about this, just ignore
#Someone really will read this file? Probably not
#sEcUrItY

MYSQL_ROOT: root
MYSQL_ROOT_PASSWORD: root
DB_NAME: mydb
DB_HOST: database

DATABASE_URL="mysql://${MYSQL_ROOT}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"